{
  "name": "visits",
  "version": "1.0.0",
  "description": "The amount of visitors visualized in stats.",
  "authors": "Tobias Reich <tobias.reich.ich@gmail.com>",
  "license": "MIT",
  "main": "server.coffee"
}