{
  "name": "users",
  "version": "0.0.1",
  "description": "Know everything about your visitors.",
  "authors": "Tobias Reich <tobias.reich.ich@gmail.com>",
  "license": "MIT",
  "main": "server.coffee"
}